INFLUXDB_ORG="op://homelab-deploy/influxdb/org"
INFLUXDB_BUCKET="op://homelab-deploy/influxdb/bucket"
INFLUXDB_TELEGRAF_TOKEN="op://homelab-deploy/influxdb/telegraf-token"

TOR_METRICS_URL="http://localhost:9035/metrics"