AWS_ACCESS_KEY_ID="op://homelab-deploy/tigris-tf-state/access-key-id"
AWS_SECRET_ACCESS_KEY="op://homelab-deploy/tigris-tf-state/secret-access-key"
VULTR_API_KEY="op://homelab-deploy/vultr/api-key"
TF_VAR_bridge_email="op://homelab-deploy/tor-bridge/email"
TF_VAR_tailscale_auth_key="op://homelab-deploy/tailscale/tor-bridge-auth-key"
